<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operaciones matematicas!"
        />

    <EditText
        android:id="@+id/etN1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe un numero" />

    <EditText
        android:id="@+id/etN2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe otro numero" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbSumar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="operacion"
            android:text="Sumar" />

        <RadioButton
            android:id="@+id/rbRestar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restar" />

        <RadioButton
            android:id="@+id/rbMultiplicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicar" />

        <RadioButton
            android:id="@+id/rbDividir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dividir" />
    </RadioGroup>

</LinearLayout>